isiTimeSecs|1000|Inter-stimulus time in MS
StimulusDuration|2500|Presentation time of stimulus(ms)
numStimsAct|12|Number of displayed stimulus by participant(max.12)
numStimsRest|6|Number of rest stimulus '00+00'(max.6)
InstructionTextSize|60|Text size for instructions
InstructionTextSize2|25|Text size for instructions
TaskTextSize|65|Text size  for task
InstructionDisplayTime|5|Display time of instructions with countdown
wrapa|75|Number of characters before wraping
vSpacing|2
escape|"<esp>"
space|" "|newline character
